
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Poppins', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: 'Poppins', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 4px;
	--theme-border-base: 0px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #ffffff */
	--color-primary-50: 255 255 255; /* ⬅ #ffffff */
	--color-primary-100: 255 255 255; /* ⬅ #ffffff */
	--color-primary-200: 255 255 255; /* ⬅ #ffffff */
	--color-primary-300: 255 255 255; /* ⬅ #ffffff */
	--color-primary-400: 255 255 255; /* ⬅ #ffffff */
	--color-primary-500: 255 255 255; /* ⬅ #ffffff */
	--color-primary-600: 230 230 230; /* ⬅ #e6e6e6 */
	--color-primary-700: 191 191 191; /* ⬅ #bfbfbf */
	--color-primary-800: 153 153 153; /* ⬅ #999999 */
	--color-primary-900: 125 125 125; /* ⬅ #7d7d7d */
	/* secondary | #c9c9c9 */
	--color-secondary-50: 247 247 247; /* ⬅ #f7f7f7 */
	--color-secondary-100: 244 244 244; /* ⬅ #f4f4f4 */
	--color-secondary-200: 242 242 242; /* ⬅ #f2f2f2 */
	--color-secondary-300: 233 233 233; /* ⬅ #e9e9e9 */
	--color-secondary-400: 217 217 217; /* ⬅ #d9d9d9 */
	--color-secondary-500: 201 201 201; /* ⬅ #c9c9c9 */
	--color-secondary-600: 181 181 181; /* ⬅ #b5b5b5 */
	--color-secondary-700: 151 151 151; /* ⬅ #979797 */
	--color-secondary-800: 121 121 121; /* ⬅ #797979 */
	--color-secondary-900: 98 98 98; /* ⬅ #626262 */
	/* tertiary | #212121 */
	--color-tertiary-50: 222 222 222; /* ⬅ #dedede */
	--color-tertiary-100: 211 211 211; /* ⬅ #d3d3d3 */
	--color-tertiary-200: 200 200 200; /* ⬅ #c8c8c8 */
	--color-tertiary-300: 166 166 166; /* ⬅ #a6a6a6 */
	--color-tertiary-400: 100 100 100; /* ⬅ #646464 */
	--color-tertiary-500: 33 33 33; /* ⬅ #212121 */
	--color-tertiary-600: 30 30 30; /* ⬅ #1e1e1e */
	--color-tertiary-700: 25 25 25; /* ⬅ #191919 */
	--color-tertiary-800: 20 20 20; /* ⬅ #141414 */
	--color-tertiary-900: 16 16 16; /* ⬅ #101010 */
	/* success | #74c200 */
	--color-success-50: 234 246 217; /* ⬅ #eaf6d9 */
	--color-success-100: 227 243 204; /* ⬅ #e3f3cc */
	--color-success-200: 220 240 191; /* ⬅ #dcf0bf */
	--color-success-300: 199 231 153; /* ⬅ #c7e799 */
	--color-success-400: 158 212 77; /* ⬅ #9ed44d */
	--color-success-500: 116 194 0; /* ⬅ #74c200 */
	--color-success-600: 104 175 0; /* ⬅ #68af00 */
	--color-success-700: 87 146 0; /* ⬅ #579200 */
	--color-success-800: 70 116 0; /* ⬅ #467400 */
	--color-success-900: 57 95 0; /* ⬅ #395f00 */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #b0033f */
	--color-error-50: 243 217 226; /* ⬅ #f3d9e2 */
	--color-error-100: 239 205 217; /* ⬅ #efcdd9 */
	--color-error-200: 235 192 207; /* ⬅ #ebc0cf */
	--color-error-300: 223 154 178; /* ⬅ #df9ab2 */
	--color-error-400: 200 79 121; /* ⬅ #c84f79 */
	--color-error-500: 176 3 63; /* ⬅ #b0033f */
	--color-error-600: 158 3 57; /* ⬅ #9e0339 */
	--color-error-700: 132 2 47; /* ⬅ #84022f */
	--color-error-800: 106 2 38; /* ⬅ #6a0226 */
	--color-error-900: 86 1 31; /* ⬅ #56011f */
	/* surface | #1c1c1c */
	--color-surface-50: 221 221 221; /* ⬅ #dddddd */
	--color-surface-100: 210 210 210; /* ⬅ #d2d2d2 */
	--color-surface-200: 198 198 198; /* ⬅ #c6c6c6 */
	--color-surface-300: 164 164 164; /* ⬅ #a4a4a4 */
	--color-surface-400: 96 96 96; /* ⬅ #606060 */
	--color-surface-500: 28 28 28; /* ⬅ #1c1c1c */
	--color-surface-600: 25 25 25; /* ⬅ #191919 */
	--color-surface-700: 21 21 21; /* ⬅ #151515 */
	--color-surface-800: 17 17 17; /* ⬅ #111111 */
	--color-surface-900: 14 14 14; /* ⬅ #0e0e0e */
	
}